<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modal</title>
    <style>
      .modal-button {
        background-color: #414bd1;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: none;
        padding: 10px 20px;
        border-radius: 2px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }

      .button:hover {
        background-color: #2e3bc1;
      }

      .modal {
        display: none;
        position: relative;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0, 0.4);
      }

      .is-active {
        display: block;
      }

      .modal-content {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 12px 24px;
        min-width: 120px;
        border-radius: 5px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul li::before {
        content: "📌";
        display: inline-block;
        margin-right: 0.2rem;
      }
    </style>
  </head>
  <body>
    <button class="modal-button">Open Modal</button>
    <div class="modal"></div>
    <script type="module" src="List.js"></script>
    <script type="module" src="Modal.js"></script>
    <script type="module" src="index.js"></script>
  </body>
</html>
